<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Convierte entre Bs, BsF y BsS sin problemas</title>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi"
  />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Consolas, monaco, monospace;
    }

    body {
      background: #39464e
    }

    #mainContainer {
      background: #ffffff;
      margin: 50px auto;
      padding: 16px;
      border-radius: 6px;
      width: 500px;
      max-width: 80%;
      box-shadow: 4px 5px 12px #333;
    }

    .title {
      text-align: center;
      margin-bottom: 25px;
    }

    .input-wrapper {
      margin-bottom: 16px;
    }

    .input-spec {
      width: 100%;
      display: block;
      margin-bottom: 5px;
    }

    .input-field {
      width: 100%;
      padding: 5px;
      border: none;
      background: none;
      border: solid 1px #39464e;
      border-radius: 6px;
      padding: 5px 8px;
      outline: none !important;
    }

    .by {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 18px;
      color: black;
    }
  </style>
</head>

<body>
  <p class="by">@ejas94</p>
  <section id="mainContainer">
    <h2 class="title">Convertir <br/> Bs, BsF y BsS
    </h2>

    <section>
      <div class="input-wrapper">
        <label class="input-spec" for="bsInput">Bolivares</label>
        <input class="input-field" type="number" id="bsInput" value="0">
      </div>
      <div class="input-wrapper">
        <label class="input-spec" for="bsFInput">Bolivares Fuertes</label>
        <input class="input-field" type="number" id="bsFInput" value="0">
      </div>
      <div class="input-wrapper">
        <label class="input-spec" for="bsSInput">Bolivares Soberanos</label>
        <input class="input-field" type="number" id="bsSInput" value="0">
      </div>
    </section>
  </section>  

  <script>
    (function () {
      var bsState = 0;
      var fields = document.getElementsByTagName('input');

      function calculate(value, type, op) {
        switch (type.replace('Input', '')) {
          case 'bs':
            return value;

          case 'bsF':
            return op ? value * 1000 : value / 1000;

          case 'bsS':
            return op ? value * 100000 : value / 100000;

          default:
            return 'Wut?'
        }
      }

      for (var index = 0; index < fields.length; index++) {
        var field = fields[index];
        field.addEventListener('keyup', function (e) {
          bsState = calculate(e.target.value, e.target.id, true)
          for (var index = 0; index < fields.length; index++) {
            var _field = fields[index];
            _field.value = calculate(bsState, _field.id, false)
          }
        })
      }
    })();
  </script>
</body>

</html>